102. Printing statistics.

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442978806307240961 ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     or_cell                        24
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_442978806307240961': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442978806307240961      1
     or_cell                        24

   Number of wires:                104
   Number of wire bits:            139
   Number of public wires:         104
   Number of public wire bits:     139
   Number of ports:                 80
   Number of port bits:            115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__or2_2         24

   Chip area for top module '\tt_um_wokwi_442978806307240961': 250.240000
     of which used for sequential elements: 0.000000 (0.00%)

