108. Printing statistics.

=== tt_um_project ===

   Number of wires:                 56
   Number of wire bits:             91
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          1

   Chip area for module '\tt_um_project': 615.590400
     of which used for sequential elements: 170.163200 (27.64%)

