146. Printing statistics.

=== tt_um_rc_servo_motor_xy_ea ===

   Number of wires:               2224
   Number of wire bits:           2259
   Number of public wires:         377
   Number of public wire bits:     412
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2240
     sky130_fd_sc_hd__a211o_2       14
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       26
     sky130_fd_sc_hd__a21boi_2      18
     sky130_fd_sc_hd__a21o_2        77
     sky130_fd_sc_hd__a21oi_2       82
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        84
     sky130_fd_sc_hd__and2b_2       40
     sky130_fd_sc_hd__and3_2        58
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2      257
     sky130_fd_sc_hd__dfxtp_2       17
     sky130_fd_sc_hd__inv_2        331
     sky130_fd_sc_hd__mux2_1       165
     sky130_fd_sc_hd__nand2_2      155
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2       26
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       130
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        46
     sky130_fd_sc_hd__o21ai_2       61
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2        14
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__or2_2        107
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2        10
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      149
     sky130_fd_sc_hd__xor2_2       113

   Chip area for module '\tt_um_rc_servo_motor_xy_ea': 24254.512000
     of which used for sequential elements: 7114.323200 (29.33%)

