102. Printing statistics.

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442978712917901313 ===

   Number of wires:                 35
   Number of wire bits:             70
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     dffr_cell                       8
     nor_cell                        1
     not_cell                        4
     or_cell                         6
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \not_cell is unknown!
   Area for cell type \dffr_cell is unknown!
   Area for cell type \nor_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_442978712917901313': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442978712917901313      1
     dffr_cell                       8
     nor_cell                        1
     not_cell                        4
     or_cell                         6

   Number of wires:                112
   Number of wire bits:            147
   Number of public wires:         104
   Number of public wire bits:     139
   Number of ports:                 77
   Number of port bits:            112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__or2_2          6

   Chip area for top module '\tt_um_wokwi_442978712917901313': 429.161600
     of which used for sequential elements: 0.000000 (0.00%)

