135. Printing statistics.

=== tt_um_vga_projekt_ed_nkpng ===

   Number of wires:                142
   Number of wire bits:            177
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                158
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       33
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_vga_projekt_ed_nkpng': 1660.342400
     of which used for sequential elements: 701.923200 (42.28%)

