163. Printing statistics.

=== tt_um_Lukasseirl ===

   Number of wires:                499
   Number of wire bits:            534
   Number of public wires:          95
   Number of public wire bits:     130
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                515
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2      101
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_1        12
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       25
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_Lukasseirl': 5564.086400
     of which used for sequential elements: 2148.310400 (38.61%)

