101. Printing statistics.

=== tt_um_dyno ===

   Number of wires:                108
   Number of wire bits:            143
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                123
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       5
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21oi_1        4
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1       22
     sky130_fd_sc_hd__inv_1          4
     sky130_fd_sc_hd__mux2_1        13
     sky130_fd_sc_hd__mux2i_1        2
     sky130_fd_sc_hd__nand2_1       11
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nand3_1        1
     sky130_fd_sc_hd__nor2_1         8
     sky130_fd_sc_hd__nor3_1         4
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21ai_0        6
     sky130_fd_sc_hd__o31ai_1        3
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xor2_1         1

   Area for cell type \sky130_fd_sc_hd__a211o_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__a211oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__a21boi_0 is unknown!
   Area for cell type \sky130_fd_sc_hd__a21oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__a22oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__a2bb2oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__a31oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__and3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dfxtp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__mux2i_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2b_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor3b_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor4_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__o211ai_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__o21ai_0 is unknown!
   Area for cell type \sky130_fd_sc_hd__o31ai_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__o41ai_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__or2_0 is unknown!
   Area for cell type \sky130_fd_sc_hd__or4_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__xor2_1 is unknown!

   Chip area for module '\tt_um_dyno': 270.259200
     of which used for sequential elements: 0.000000 (0.00%)

