162. Printing statistics.

=== tt_um_seven_segment_games ===

   Number of wires:                557
   Number of wire bits:            592
   Number of public wires:         154
   Number of public wire bits:     189
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                573
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2       33
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        19
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        28
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        30
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        22
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2      124
     sky130_fd_sc_hd__dfstp_2        5
     sky130_fd_sc_hd__dfxtp_2        9
     sky130_fd_sc_hd__inv_2         31
     sky130_fd_sc_hd__mux2_1        18
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o21a_2        28
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_seven_segment_games': 7230.684800
     of which used for sequential elements: 3580.934400 (49.52%)

