102. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== tt_um_wokwi_446363791233731585 ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     dff_cell                        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363791233731585': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363791233731585      1
     dff_cell                        1

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                 12
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for top module '\tt_um_wokwi_446363791233731585': 116.361600
     of which used for sequential elements: 21.270400 (18.28%)

