140. Printing statistics.

=== tt_um_PseudoSM_ASIC ===

   Number of wires:               4533
   Number of wire bits:           4568
   Number of public wires:        3147
   Number of public wire bits:    3182
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4549
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        88
     sky130_fd_sc_hd__a21oi_2       55
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        78
     sky130_fd_sc_hd__and2b_2      187
     sky130_fd_sc_hd__and3_2        42
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2      21
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2     2604
     sky130_fd_sc_hd__inv_2         46
     sky130_fd_sc_hd__mux2_1       358
     sky130_fd_sc_hd__mux4_2        27
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand2b_2      95
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       240
     sky130_fd_sc_hd__nor3_2        60
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o21a_2        79
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         90
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         20
     sky130_fd_sc_hd__or4b_2        24
     sky130_fd_sc_hd__xnor2_2      129
     sky130_fd_sc_hd__xor2_2        67

   Chip area for module '\tt_um_PseudoSM_ASIC': 87212.393600
     of which used for sequential elements: 68420.620800 (78.45%)

