102. Printing statistics.

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_445175605912766465 ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     or_cell                         1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19

   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_445175605912766465': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_445175605912766465      1
     or_cell                         1

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                 11
   Number of port bits:             46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__or2_2          1

   Chip area for top module '\tt_um_wokwi_445175605912766465': 102.598400
     of which used for sequential elements: 0.000000 (0.00%)

