102. Printing statistics.

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446363830909757441 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     nand_cell                       3
     nor_cell                        1
     not_cell                        4
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \nand_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363830909757441': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363830909757441      1
     nand_cell                       3
     nor_cell                        1
     not_cell                        4

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:          36
   Number of public wire bits:      71
   Number of ports:                 28
   Number of port bits:             63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         1

   Chip area for top module '\tt_um_wokwi_446363830909757441': 137.632000
     of which used for sequential elements: 0.000000 (0.00%)

