153. Printing statistics.

=== tt_um_top_general ===

   Number of wires:                233
   Number of wire bits:            268
   Number of public wires:          53
   Number of public wire bits:      88
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                249
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2       31
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2         64
     sky130_fd_sc_hd__mux2_1        19
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_top_general': 2419.820800
     of which used for sequential elements: 899.612800 (37.18%)

