102. Printing statistics.

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200
     of which used for sequential elements: 35.033600 (68.29%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442982978057266177 ===

   Number of wires:                 94
   Number of wire bits:            129
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                110
     dffsr_cell                      8
     or_cell                        78
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17

   Area for cell type \or_cell is unknown!
   Area for cell type \dffsr_cell is unknown!

   Chip area for module '\tt_um_wokwi_442982978057266177': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442982978057266177      1
     dffsr_cell                      8
     or_cell                        78

   Number of wires:                400
   Number of wire bits:            435
   Number of public wires:         376
   Number of public wire bits:     411
   Number of ports:                290
   Number of port bits:            325
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                134
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfbbn_2        8
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__or2_2         78

   Chip area for top module '\tt_um_wokwi_442982978057266177': 997.206400
     of which used for sequential elements: 0.000000 (0.00%)

