129. Printing statistics.

=== tt_um_technology_characterization ===

   Number of wires:               2739
   Number of wire bits:           2774
   Number of public wires:        2643
   Number of public wire bits:    2678
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2755
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        18
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        512
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       39
     sky130_fd_sc_hd__inv_1       2047
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_technology_characterization': 4216.544000
     of which used for sequential elements: 1024.732800 (24.30%)

