119. Printing statistics.

=== tt_um_technology_characterization ===

   Number of wires:               1182
   Number of wire bits:           1217
   Number of public wires:        1100
   Number of public wire bits:    1135
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1198
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       35
     sky130_fd_sc_hd__inv_1       1024
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_technology_characterization': 1973.142400
     of which used for sequential elements: 919.632000 (46.61%)

