109. Printing statistics.

=== tt_um_unclegravity_7seg_counter ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          3

   Chip area for module '\tt_um_unclegravity_7seg_counter': 372.857600
     of which used for sequential elements: 105.100800 (28.19%)

