115. Printing statistics.

=== tt_um_mastermind ===

   Number of wires:                215
   Number of wire bits:            250
   Number of public wires:          58
   Number of public wire bits:      93
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                231
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2       13
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2       26
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        12
     sky130_fd_sc_hd__nand2_2       28
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__or2_2         27
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2        18

   Chip area for module '\tt_um_mastermind': 2551.196800
     of which used for sequential elements: 868.332800 (34.04%)

