127. Printing statistics.

=== tt_um_Sai222777 ===

   Number of wires:                645
   Number of wire bits:            680
   Number of public wires:         175
   Number of public wire bits:     210
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                661
     sky130_fd_sc_hd__a211o_2       65
     sky130_fd_sc_hd__a21o_2        40
     sky130_fd_sc_hd__a21oi_2       67
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        55
     sky130_fd_sc_hd__a31o_2        66
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      162
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        76
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_Sai222777': 7647.334400
     of which used for sequential elements: 3445.804800 (45.06%)

