102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446363696538901505 ===

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     and_cell                        8
     dffr_cell                       8
     not_cell                        1
     or_cell                        15
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \or_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \dffr_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363696538901505': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363696538901505      1
     and_cell                        8
     dffr_cell                       8
     not_cell                        1
     or_cell                        15

   Number of wires:                160
   Number of wire bits:            195
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                119
   Number of port bits:            154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__or2_2         15

   Chip area for top module '\tt_um_wokwi_446363696538901505': 528.006400
     of which used for sequential elements: 0.000000 (0.00%)

