141. Printing statistics.

=== tt_um_patrick_lin_git_mcht_trx ===

   Number of wires:                222
   Number of wire bits:            257
   Number of public wires:          71
   Number of public wire bits:     106
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                238
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__dfrtp_2       58
     sky130_fd_sc_hd__dfstp_2        5
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        22
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_patrick_lin_git_mcht_trx': 3161.782400
     of which used for sequential elements: 1655.337600 (52.35%)

