145. Printing statistics.

=== tt_um_flappy_vga_cutout1 ===

   Number of wires:                601
   Number of wire bits:            636
   Number of public wires:          82
   Number of public wire bits:     117
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                617
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       82
     sky130_fd_sc_hd__inv_2         40
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       40
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        38
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       22
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       28
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__or2_2         32
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_flappy_vga_cutout1': 6318.560000
     of which used for sequential elements: 1744.172800 (27.60%)

