139. Printing statistics.

=== tt_um_uart_temp_sens ===

   Number of wires:                599
   Number of wire bits:            634
   Number of public wires:         204
   Number of public wire bits:     239
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                615
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a221o_2       14
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2      195
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1        66
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2      40
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        22
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o221a_2       34
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_uart_temp_sens': 9003.635200
     of which used for sequential elements: 5149.939200 (57.20%)

