124. Printing statistics.

=== tt_um_counter_isaharp ===

   Number of wires:                 48
   Number of wire bits:             83
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_counter_isaharp': 565.542400
     of which used for sequential elements: 126.371200 (22.35%)

