102. Printing statistics.

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442985235137668097 ===

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:          37
   Number of public wire bits:      72
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     or_cell                        29
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17

   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_442985235137668097': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442985235137668097      1
     or_cell                        29

   Number of wires:                124
   Number of wire bits:            159
   Number of public wires:         124
   Number of public wire bits:     159
   Number of ports:                 95
   Number of port bits:            130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__or2_2         29

   Chip area for top module '\tt_um_wokwi_442985235137668097': 280.268800
     of which used for sequential elements: 0.000000 (0.00%)

