137. Printing statistics.

=== tt_um_FG_TOP_Dominik_Brandstetter ===

   Number of wires:                979
   Number of wire bits:           1014
   Number of public wires:         148
   Number of public wire bits:     183
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                995
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        27
     sky130_fd_sc_hd__a21oi_2       34
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        58
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      140
     sky130_fd_sc_hd__inv_2         39
     sky130_fd_sc_hd__mux2_1        47
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2       59
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        59
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       71
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        37
     sky130_fd_sc_hd__o21ai_2       23
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2        103
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__xnor2_2       22
     sky130_fd_sc_hd__xor2_2        35

   Chip area for module '\tt_um_FG_TOP_Dominik_Brandstetter': 10528.848000
     of which used for sequential elements: 2977.856000 (28.28%)

