64. Printing statistics.

=== tt_um_rebeccargb_arrow_board ===

   Number of wires:                 99
   Number of wire bits:            134
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_rebeccargb_arrow_board': 1093.548800
     of which used for sequential elements: 42.540800 (3.89%)

