102. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== tt_um_wokwi_442977533467790337 ===

   Number of wires:                 38
   Number of wire bits:             73
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 39
     dff_cell                       15
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_442977533467790337': 95.091200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442977533467790337      1
     dff_cell                       15

   Number of wires:                 98
   Number of wire bits:            133
   Number of public wires:          98
   Number of public wire bits:     133
   Number of ports:                 68
   Number of port bits:            103
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       15
     sky130_fd_sc_hd__inv_2         15

   Chip area for top module '\tt_um_wokwi_442977533467790337': 470.451200
     of which used for sequential elements: 21.270400 (4.52%)

