141. Printing statistics.

=== tt_um_morse ===

   Number of wires:                253
   Number of wire bits:            288
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                269
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        29
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2       14
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2        43
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         22
     sky130_fd_sc_hd__or4b_2         8
     sky130_fd_sc_hd__or4bb_2        6

   Chip area for module '\tt_um_morse': 2548.694400
     of which used for sequential elements: 394.128000 (15.46%)

