116. Printing statistics.

=== tt_um_markr_transientshaper ===

   Number of wires:                287
   Number of wire bits:            322
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                303
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       38
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1        14
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2       27
     sky130_fd_sc_hd__xor2_2        18

   Chip area for module '\tt_um_markr_transientshaper': 3477.084800
     of which used for sequential elements: 998.457600 (28.72%)

