132. Printing statistics.

=== tt_um_camdenmil_sky25b ===

   Number of wires:               1124
   Number of wire bits:           1159
   Number of public wires:         249
   Number of public wire bits:     284
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1140
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        46
     sky130_fd_sc_hd__a21oi_2       43
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        37
     sky130_fd_sc_hd__and2b_2       52
     sky130_fd_sc_hd__and3_2        48
     sky130_fd_sc_hd__and3b_2       34
     sky130_fd_sc_hd__and4_2        25
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      238
     sky130_fd_sc_hd__inv_2         60
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2       32
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        38
     sky130_fd_sc_hd__o211a_2      118
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       53
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        16
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         97
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2         8
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_camdenmil_sky25b': 12501.990400
     of which used for sequential elements: 5062.355200 (40.49%)

