116. Printing statistics.

=== $paramod\inv_chain\N=s32'00000000000000000000000001100100 ===

   Number of wires:                101
   Number of wire bits:            101
   Number of public wires:         101
   Number of public wire bits:     101
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     amm_inverter                  100

   Area for cell type \amm_inverter is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000111110100 ===

   Number of wires:                501
   Number of wire bits:            501
   Number of public wires:         501
   Number of public wire bits:     501
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                500
     amm_inverter                  500

   Area for cell type \amm_inverter is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000001111101000 ===

   Number of wires:               1001
   Number of wire bits:           1001
   Number of public wires:        1001
   Number of public wire bits:    1001
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1000
     amm_inverter                 1000

   Area for cell type \amm_inverter is unknown!

=== amm_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\amm_inverter': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_ring_osc3 ===

   Number of wires:                 78
   Number of wire bits:            113
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 94
     $paramod\inv_chain\N=s32'00000000000000000000000001100100      6
     $paramod\inv_chain\N=s32'00000000000000000000000111110100      1
     $paramod\inv_chain\N=s32'00000000000000000000001111101000      1
     amm_inverter                    1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2       19
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       15
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Area for cell type \amm_inverter is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000001100100 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000111110100 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000001111101000 is unknown!

   Chip area for module '\tt_um_ring_osc3': 993.452800
     of which used for sequential elements: 394.128000 (39.67%)

=== design hierarchy ===

   tt_um_ring_osc3                   1
     $paramod\inv_chain\N=s32'00000000000000000000000001100100      6
       amm_inverter                100
     $paramod\inv_chain\N=s32'00000000000000000000000111110100      1
       amm_inverter                500
     $paramod\inv_chain\N=s32'00000000000000000000001111101000      1
       amm_inverter               1000
     amm_inverter                    1

   Number of wires:               6388
   Number of wire bits:           6423
   Number of public wires:        6344
   Number of public wire bits:    6379
   Number of ports:               4226
   Number of port bits:           4261
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2186
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2       19
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       15
     sky130_fd_sc_hd__inv_2       2102
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for top module '\tt_um_ring_osc3': 8879.766400
     of which used for sequential elements: 0.000000 (0.00%)

