102. Printing statistics.

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200
     of which used for sequential elements: 35.033600 (68.29%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_445171727534897153 ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     dffsr_cell                      4
     nor_cell                        4
     or_cell                         3
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20

   Area for cell type \dffsr_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_445171727534897153': 95.091200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_445171727534897153      1
     dffsr_cell                      4
     nor_cell                        4
     or_cell                         3

   Number of wires:                 76
   Number of wire bits:            111
   Number of public wires:          64
   Number of public wire bits:      99
   Number of ports:                 53
   Number of port bits:             88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfbbn_2        4
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__or2_2          3

   Chip area for top module '\tt_um_wokwi_445171727534897153': 344.080000
     of which used for sequential elements: 0.000000 (0.00%)

