187. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               5959
   Number of wire bits:           5994
   Number of public wires:        2023
   Number of public wire bits:    2058
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5975
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       90
     sky130_fd_sc_hd__a211oi_2      11
     sky130_fd_sc_hd__a21bo_2       14
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2       131
     sky130_fd_sc_hd__a21oi_2      119
     sky130_fd_sc_hd__a221o_2      186
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       231
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      13
     sky130_fd_sc_hd__a311o_2       11
     sky130_fd_sc_hd__a31o_2        96
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       191
     sky130_fd_sc_hd__and2b_2       38
     sky130_fd_sc_hd__and3_2       198
     sky130_fd_sc_hd__and3b_2       34
     sky130_fd_sc_hd__and4_2        32
     sky130_fd_sc_hd__and4b_2       17
     sky130_fd_sc_hd__and4bb_2      14
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__clkbuf_8       1
     sky130_fd_sc_hd__clkinv_1      34
     sky130_fd_sc_hd__dfstp_2       25
     sky130_fd_sc_hd__dfxtp_2     1121
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2      33
     sky130_fd_sc_hd__dlclkp_4       3
     sky130_fd_sc_hd__dlxtp_1      325
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        140
     sky130_fd_sc_hd__mux2_1       590
     sky130_fd_sc_hd__mux4_2        23
     sky130_fd_sc_hd__nand2_2      291
     sky130_fd_sc_hd__nand2b_2      34
     sky130_fd_sc_hd__nand3_2       21
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor2_2       300
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        6
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      157
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        85
     sky130_fd_sc_hd__o21ai_2      117
     sky130_fd_sc_hd__o21ba_2       30
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2       55
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        32
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       9
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2        13
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        243
     sky130_fd_sc_hd__or3_2         59
     sky130_fd_sc_hd__or3b_2        40
     sky130_fd_sc_hd__or4_2         48
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       66
     sky130_fd_sc_hd__xor2_2        58

   Area for cell type \sky130_fd_sc_hd__clkbuf_8 is unknown!
   Area for cell type \sky130_fd_sc_hd__clkinv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 66005.804800
     of which used for sequential elements: 24500.998400 (37.12%)

