102. Printing statistics.

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446363696828310529 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     nor_cell                        2
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \nor_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363696828310529': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363696828310529      1
     nor_cell                        2

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                 14
   Number of port bits:             49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__nor2_2         2

   Chip area for top module '\tt_um_wokwi_446363696828310529': 110.105600
     of which used for sequential elements: 0.000000 (0.00%)

