102. Printing statistics.

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446368563224770561 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     mux_cell                        3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23

   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_446368563224770561': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446368563224770561      1
     mux_cell                        3

   Number of wires:                 23
   Number of wire bits:             58
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                 20
   Number of port bits:             55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__mux2_1         3

   Chip area for top module '\tt_um_wokwi_446368563224770561': 125.120000
     of which used for sequential elements: 0.000000 (0.00%)

