138. Printing statistics.

=== tt_um_jakedrew_qei ===

   Number of wires:                119
   Number of wire bits:            154
   Number of public wires:          30
   Number of public wire bits:      65
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                135
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        23
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       18
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        12
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_jakedrew_qei': 1679.110400
     of which used for sequential elements: 558.035200 (33.23%)

