145. Printing statistics.

=== tt_um_alexlowl_myTTproject ===

   Number of wires:                454
   Number of wire bits:            489
   Number of public wires:         120
   Number of public wire bits:     155
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                470
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       21
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        34
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2        21
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2      109
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_1         5
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        31
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2       31
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_alexlowl_myTTproject': 5984.489600
     of which used for sequential elements: 2942.822400 (49.17%)

