102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446847576277095425 ===

   Number of wires:                161
   Number of wire bits:            196
   Number of public wires:         161
   Number of public wire bits:     196
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                177
     and_cell                       72
     dffr_cell                      16
     not_cell                        1
     or_cell                        15
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     xor_cell                       49

   Area for cell type \dffr_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_446847576277095425': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446847576277095425      1
     and_cell                       72
     dffr_cell                      16
     not_cell                        1
     or_cell                        15
     xor_cell                       49

   Number of wires:                667
   Number of wire bits:            702
   Number of public wires:         651
   Number of public wire bits:     686
   Number of ports:                498
   Number of port bits:            533
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                209
     sky130_fd_sc_hd__and2_2        72
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__xor2_2        49

   Chip area for top module '\tt_um_wokwi_446847576277095425': 2075.740800
     of which used for sequential elements: 0.000000 (0.00%)

