151. Printing statistics.

=== tt_um_top_axis_uart ===

   Number of wires:                698
   Number of wire bits:            733
   Number of public wires:         166
   Number of public wire bits:     201
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                714
     sky130_fd_sc_hd__a211o_2       10
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2      161
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2        174
     sky130_fd_sc_hd__mux2_1       128
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       13
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_top_axis_uart': 8673.318400
     of which used for sequential elements: 4256.582400 (49.08%)

