102. Printing statistics.

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__nand2_2        1

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442976058838162433 ===

   Number of wires:                 49
   Number of wire bits:             84
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     nand_cell                      28
     not_cell                       13
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17

   Area for cell type \not_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_442976058838162433': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442976058838162433      1
     nand_cell                      28
     not_cell                       13

   Number of wires:                159
   Number of wire bits:            194
   Number of public wires:         159
   Number of public wire bits:     194
   Number of ports:                118
   Number of port bits:            153
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__nand2_2       28

   Chip area for top module '\tt_um_wokwi_442976058838162433': 322.809600
     of which used for sequential elements: 0.000000 (0.00%)

