138. Printing statistics.

=== tt_um_b2nch_DreiMann_top ===

   Number of wires:                248
   Number of wire bits:            283
   Number of public wires:          74
   Number of public wire bits:     109
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                264
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a31o_2        18
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2       63
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1        12
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_b2nch_DreiMann_top': 3494.601600
     of which used for sequential elements: 1734.163200 (49.62%)

