102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dffsr_cell ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2b_2       1

   Chip area for module '\dffsr_cell': 51.299200
     of which used for sequential elements: 35.033600 (68.29%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_447051835034957825 ===

   Number of wires:                348
   Number of wire bits:            383
   Number of public wires:         325
   Number of public wire bits:     360
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                361
     and_cell                       86
     dffsr_cell                     21
     mux_cell                       19
     not_cell                       27
     or_cell                        26
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__conb_1        28
     xor_cell                      135

   Area for cell type \dffsr_cell is unknown!
   Area for cell type \mux_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_447051835034957825': 200.192000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_447051835034957825      1
     and_cell                       86
     dffsr_cell                     21
     mux_cell                       19
     not_cell                       27
     or_cell                        26
     xor_cell                      135

   Number of wires:               1408
   Number of wire bits:           1443
   Number of public wires:        1322
   Number of public wire bits:    1357
   Number of ports:               1005
   Number of port bits:           1040
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                424
     sky130_fd_sc_hd__and2_2        86
     sky130_fd_sc_hd__buf_2         19
     sky130_fd_sc_hd__conb_1        28
     sky130_fd_sc_hd__dfbbn_2       21
     sky130_fd_sc_hd__inv_2         69
     sky130_fd_sc_hd__mux2_1        19
     sky130_fd_sc_hd__nand2b_2      21
     sky130_fd_sc_hd__or2_2         26
     sky130_fd_sc_hd__xor2_2       135

   Chip area for top module '\tt_um_wokwi_447051835034957825': 4596.908800
     of which used for sequential elements: 0.000000 (0.00%)

