102. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== tt_um_wokwi_446364136220529665 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     dff_cell                        6
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_446364136220529665': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446364136220529665      1
     dff_cell                        6

   Number of wires:                 38
   Number of wire bits:             73
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                 32
   Number of port bits:             67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2        6
     sky130_fd_sc_hd__inv_2          6

   Chip area for top module '\tt_um_wokwi_446364136220529665': 247.737600
     of which used for sequential elements: 21.270400 (8.59%)

