102. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== tt_um_wokwi_445163669892121601 ===

   Number of wires:                 33
   Number of wire bits:             68
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 41
     dff_cell                        8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        17
     xor_cell                        8

   Area for cell type \dff_cell is unknown!
   Area for cell type \xor_cell is unknown!

   Chip area for module '\tt_um_wokwi_445163669892121601': 103.849600
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_445163669892121601      1
     dff_cell                        8
     xor_cell                        8

   Number of wires:                 89
   Number of wire bits:            124
   Number of public wires:          88
   Number of public wire bits:     123
   Number of ports:                 64
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 49
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__xor2_2         8

   Chip area for top module '\tt_um_wokwi_445163669892121601': 434.166400
     of which used for sequential elements: 0.000000 (0.00%)

