212. Printing statistics.

=== tt_um_pongsagon_tinygpu_v2 ===

   Number of wires:              17769
   Number of wire bits:          17804
   Number of public wires:        3109
   Number of public wire bits:    3144
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17785
     sky130_fd_sc_hd__a2111o_2      33
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2      385
     sky130_fd_sc_hd__a211oi_2      34
     sky130_fd_sc_hd__a21bo_2       78
     sky130_fd_sc_hd__a21boi_2      48
     sky130_fd_sc_hd__a21o_2       395
     sky130_fd_sc_hd__a21oi_2      421
     sky130_fd_sc_hd__a221o_2      576
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       791
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      57
     sky130_fd_sc_hd__a311o_2       69
     sky130_fd_sc_hd__a311oi_2      11
     sky130_fd_sc_hd__a31o_2       295
     sky130_fd_sc_hd__a31oi_2       12
     sky130_fd_sc_hd__a32o_2       133
     sky130_fd_sc_hd__a41o_2        20
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_2       684
     sky130_fd_sc_hd__and2b_2      283
     sky130_fd_sc_hd__and3_2       338
     sky130_fd_sc_hd__and3b_2       91
     sky130_fd_sc_hd__and4_2        55
     sky130_fd_sc_hd__and4b_2       18
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_2     3097
     sky130_fd_sc_hd__inv_2        329
     sky130_fd_sc_hd__mux2_1       749
     sky130_fd_sc_hd__mux4_2        12
     sky130_fd_sc_hd__nand2_2     1116
     sky130_fd_sc_hd__nand2b_2     205
     sky130_fd_sc_hd__nand3_2       54
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2        9
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2      1005
     sky130_fd_sc_hd__nor3_2        41
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       8
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2     1679
     sky130_fd_sc_hd__o211ai_2      37
     sky130_fd_sc_hd__o21a_2       384
     sky130_fd_sc_hd__o21ai_2      289
     sky130_fd_sc_hd__o21ba_2       32
     sky130_fd_sc_hd__o21bai_2      26
     sky130_fd_sc_hd__o221a_2      306
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2       123
     sky130_fd_sc_hd__o22ai_2       13
     sky130_fd_sc_hd__o2bb2a_2      26
     sky130_fd_sc_hd__o311a_2       44
     sky130_fd_sc_hd__o311ai_2       5
     sky130_fd_sc_hd__o31a_2       109
     sky130_fd_sc_hd__o31ai_2       20
     sky130_fd_sc_hd__o32a_2        16
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2       1940
     sky130_fd_sc_hd__or3_2        227
     sky130_fd_sc_hd__or3b_2        55
     sky130_fd_sc_hd__or4_2        197
     sky130_fd_sc_hd__or4b_2        42
     sky130_fd_sc_hd__or4bb_2       11
     sky130_fd_sc_hd__xnor2_2      464
     sky130_fd_sc_hd__xor2_2       212

   Chip area for module '\tt_um_pongsagon_tinygpu_v2': 196967.657600
     of which used for sequential elements: 65874.428800 (33.44%)

