209. Printing statistics.

=== tt_um_pongsagon_tinygpu_v2 ===

   Number of wires:              13961
   Number of wire bits:          13996
   Number of public wires:        2410
   Number of public wire bits:    2445
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13977
     sky130_fd_sc_hd__a2111o_2      29
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2      291
     sky130_fd_sc_hd__a211oi_2      29
     sky130_fd_sc_hd__a21bo_2       77
     sky130_fd_sc_hd__a21boi_2      38
     sky130_fd_sc_hd__a21o_2       314
     sky130_fd_sc_hd__a21oi_2      374
     sky130_fd_sc_hd__a221o_2      418
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       545
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2      35
     sky130_fd_sc_hd__a311o_2       38
     sky130_fd_sc_hd__a311oi_2      13
     sky130_fd_sc_hd__a31o_2       215
     sky130_fd_sc_hd__a31oi_2       19
     sky130_fd_sc_hd__a32o_2        99
     sky130_fd_sc_hd__a41o_2        14
     sky130_fd_sc_hd__and2_2       537
     sky130_fd_sc_hd__and2b_2      189
     sky130_fd_sc_hd__and3_2       271
     sky130_fd_sc_hd__and3b_2       72
     sky130_fd_sc_hd__and4_2        42
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_2     2398
     sky130_fd_sc_hd__inv_2        333
     sky130_fd_sc_hd__mux2_1       711
     sky130_fd_sc_hd__mux4_2        12
     sky130_fd_sc_hd__nand2_2      945
     sky130_fd_sc_hd__nand2b_2     197
     sky130_fd_sc_hd__nand3_2       53
     sky130_fd_sc_hd__nand3b_2      15
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2       735
     sky130_fd_sc_hd__nor3_2        32
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2        10
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2     1272
     sky130_fd_sc_hd__o211ai_2      24
     sky130_fd_sc_hd__o21a_2       263
     sky130_fd_sc_hd__o21ai_2      247
     sky130_fd_sc_hd__o21ba_2       32
     sky130_fd_sc_hd__o21bai_2      21
     sky130_fd_sc_hd__o221a_2      216
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        52
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      22
     sky130_fd_sc_hd__o311a_2       48
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        72
     sky130_fd_sc_hd__o31ai_2       14
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2       1456
     sky130_fd_sc_hd__or3_2        178
     sky130_fd_sc_hd__or3b_2        51
     sky130_fd_sc_hd__or4_2        158
     sky130_fd_sc_hd__or4b_2        23
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      430
     sky130_fd_sc_hd__xor2_2       181

   Chip area for module '\tt_um_pongsagon_tinygpu_v2': 154727.145600
     of which used for sequential elements: 51006.419200 (32.97%)

