109. Printing statistics.

=== tt_um_VHDL_PWM_DEMUX ===

   Number of wires:                229
   Number of wire bits:            264
   Number of public wires:         120
   Number of public wire bits:     155
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                245
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       71
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__mux2_1        60
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_VHDL_PWM_DEMUX': 3402.012800
     of which used for sequential elements: 1865.539200 (54.84%)

