102. Printing statistics.

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442987128372461569 ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     dff_cell                        4
     not_cell                        3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \not_cell is unknown!
   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_442987128372461569': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442987128372461569      1
     dff_cell                        4
     not_cell                        3

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                 30
   Number of port bits:             65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          7

   Chip area for top module '\tt_um_wokwi_442987128372461569': 211.452800
     of which used for sequential elements: 0.000000 (0.00%)

