102. Printing statistics.

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_445265925317879809 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     not_cell                        2
     or_cell                         1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     xnor_cell                       1
     xor_cell                        1

   Area for cell type \not_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \xnor_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_445265925317879809': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== xnor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\xnor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_445265925317879809      1
     not_cell                        2
     or_cell                         1
     xnor_cell                       1
     xor_cell                        1

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          26
   Number of public wire bits:      61
   Number of ports:                 21
   Number of port bits:             56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for top module '\tt_um_wokwi_445265925317879809': 142.636800
     of which used for sequential elements: 0.000000 (0.00%)

