108. Printing statistics.

=== tt_um_fkd_xorshift ===

   Number of wires:                 88
   Number of wire bits:            123
   Number of public wires:          50
   Number of public wire bits:      85
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                104
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       24
     sky130_fd_sc_hd__mux2_1         8
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_fkd_xorshift': 1378.822400
     of which used for sequential elements: 630.604800 (45.74%)

