108. Printing statistics.

=== tt_um_arko ===

   Number of wires:                 59
   Number of wire bits:             94
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_arko': 793.260800
     of which used for sequential elements: 340.326400 (42.90%)

