122. Printing statistics.

=== tt_um_lukasdragoste_vga_patterns ===

   Number of wires:                533
   Number of wire bits:            568
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                549
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        28
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        37
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       38
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       45
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        41
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       33
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or3_2         12
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       65
     sky130_fd_sc_hd__xor2_2        32

   Chip area for module '\tt_um_lukasdragoste_vga_patterns': 5880.640000
     of which used for sequential elements: 1024.732800 (17.43%)

