131. Printing statistics.

=== tt_um_baud_rate_cdr ===

   Number of wires:                866
   Number of wire bits:            901
   Number of public wires:         100
   Number of public wire bits:     135
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                882
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        28
     sky130_fd_sc_hd__a21oi_2       50
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a2bb2o_2      13
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        18
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        28
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        23
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      100
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2      144
     sky130_fd_sc_hd__nand2b_2      16
     sky130_fd_sc_hd__nand3_2       14
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        46
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2        17
     sky130_fd_sc_hd__o21ai_2       30
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         90
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       59
     sky130_fd_sc_hd__xor2_2        15

   Chip area for module '\tt_um_baud_rate_cdr': 8918.553600
     of which used for sequential elements: 2127.040000 (23.85%)

