102. Printing statistics.

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446363771447095297 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     dffr_cell                       1
     mux_cell                        1
     not_cell                        5
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Area for cell type \dffr_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363771447095297': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363771447095297      1
     dffr_cell                       1
     mux_cell                        1
     not_cell                        5

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                 27
   Number of port bits:             62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 33
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1         1

   Chip area for top module '\tt_um_wokwi_446363771447095297': 161.404800
     of which used for sequential elements: 0.000000 (0.00%)

