102. Printing statistics.

=== dffr_cell ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__mux2_1         1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_446363771447095297 ===

   Number of wires:                254
   Number of wire bits:            289
   Number of public wires:         254
   Number of public wire bits:     289
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                270
     dffr_cell                      64
     mux_cell                       56
     not_cell                      126
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16

   Area for cell type \not_cell is unknown!
   Area for cell type \dffr_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_446363771447095297': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_446363771447095297      1
     dffr_cell                      64
     mux_cell                       56
     not_cell                      126

   Number of wires:               1114
   Number of wire bits:           1149
   Number of public wires:        1050
   Number of public wire bits:    1085
   Number of ports:                804
   Number of port bits:            839
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                398
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       64
     sky130_fd_sc_hd__inv_2        254
     sky130_fd_sc_hd__mux2_1        56

   Chip area for top module '\tt_um_wokwi_446363771447095297': 3365.728000
     of which used for sequential elements: 0.000000 (0.00%)

