102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442977684862307329 ===

   Number of wires:                 22
   Number of wire bits:             57
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     and_cell                        5
     dff_cell                        5
     or_cell                         2
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     xor_cell                        2

   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \dff_cell is unknown!
   Area for cell type \xor_cell is unknown!

   Chip area for module '\tt_um_wokwi_442977684862307329': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442977684862307329      1
     and_cell                        5
     dff_cell                        5
     or_cell                         2
     xor_cell                        2

   Number of wires:                 69
   Number of wire bits:            104
   Number of public wires:          69
   Number of public wire bits:     104
   Number of ports:                 55
   Number of port bits:             90
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for top module '\tt_um_wokwi_442977684862307329': 304.041600
     of which used for sequential elements: 0.000000 (0.00%)

