158. Printing statistics.

=== tt_um_tiny_shader_v2_mole99 ===

   Number of wires:               1094
   Number of wire bits:           1129
   Number of public wires:         373
   Number of public wire bits:     408
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1110
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       16
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       24
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        23
     sky130_fd_sc_hd__and2b_2       18
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2      186
     sky130_fd_sc_hd__dfstp_2       37
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__dlygate4sd3_1    128
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_1       192
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2       14
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        54
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2         35
     sky130_fd_sc_hd__or3_2         25
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         5

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tiny_shader_v2_mole99': 12967.436800
     of which used for sequential elements: 6008.262400 (46.33%)

