147. Printing statistics.

=== tt_um_s_grundner ===

   Number of wires:                768
   Number of wire bits:            803
   Number of public wires:         192
   Number of public wire bits:     227
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                784
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        33
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        53
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2      178
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2         72
     sky130_fd_sc_hd__mux2_1        98
     sky130_fd_sc_hd__nand2_2       29
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        53
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       33
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         8
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_s_grundner': 9726.828800
     of which used for sequential elements: 4755.811200 (48.89%)

