171. Printing statistics.

=== tt_um_cejmu_wspr ===

   Number of wires:               7541
   Number of wire bits:           7576
   Number of public wires:        1125
   Number of public wire bits:    1160
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7557
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       57
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21bo_2       69
     sky130_fd_sc_hd__a21boi_2      21
     sky130_fd_sc_hd__a21o_2       258
     sky130_fd_sc_hd__a21oi_2      296
     sky130_fd_sc_hd__a221o_2      119
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       159
     sky130_fd_sc_hd__a22oi_2       21
     sky130_fd_sc_hd__a2bb2o_2      31
     sky130_fd_sc_hd__a311o_2       22
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       122
     sky130_fd_sc_hd__a31oi_2       23
     sky130_fd_sc_hd__a32o_2        55
     sky130_fd_sc_hd__a32oi_2        5
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       481
     sky130_fd_sc_hd__and2b_2      110
     sky130_fd_sc_hd__and3_2       193
     sky130_fd_sc_hd__and3b_2       29
     sky130_fd_sc_hd__and4_2        22
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2      238
     sky130_fd_sc_hd__dfxtp_2      875
     sky130_fd_sc_hd__inv_2        161
     sky130_fd_sc_hd__mux2_1       503
     sky130_fd_sc_hd__mux4_2        61
     sky130_fd_sc_hd__nand2_2      483
     sky130_fd_sc_hd__nand2b_2     108
     sky130_fd_sc_hd__nand3_2       35
     sky130_fd_sc_hd__nand3b_2      17
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       515
     sky130_fd_sc_hd__nor3_2        26
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__nor4_2         9
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2      350
     sky130_fd_sc_hd__o211ai_2      16
     sky130_fd_sc_hd__o21a_2       226
     sky130_fd_sc_hd__o21ai_2      205
     sky130_fd_sc_hd__o21ba_2       41
     sky130_fd_sc_hd__o21bai_2      23
     sky130_fd_sc_hd__o221a_2       33
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        63
     sky130_fd_sc_hd__o22ai_2        6
     sky130_fd_sc_hd__o2bb2a_2      31
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2       23
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        61
     sky130_fd_sc_hd__o31ai_2       24
     sky130_fd_sc_hd__o32a_2        10
     sky130_fd_sc_hd__o41a_2        36
     sky130_fd_sc_hd__o41ai_2        5
     sky130_fd_sc_hd__or2_2        582
     sky130_fd_sc_hd__or3_2         91
     sky130_fd_sc_hd__or3b_2        33
     sky130_fd_sc_hd__or4_2         52
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      271
     sky130_fd_sc_hd__xor2_2       139

   Chip area for module '\tt_um_cejmu_wspr': 83707.782400
     of which used for sequential elements: 24865.097600 (29.70%)

