131. Printing statistics.

=== tt_um_bmellor_lightsout ===

   Number of wires:                749
   Number of wire bits:            784
   Number of public wires:         194
   Number of public wire bits:     229
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                765
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2        17
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a22o_2        36
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and4_2        36
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2      180
     sky130_fd_sc_hd__inv_2        159
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       98
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2        109
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_bmellor_lightsout': 8136.553600
     of which used for sequential elements: 3828.672000 (47.06%)

